FROM python:3.10-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY athlete_platform/ .

# Final stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install them in the final stage
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy from builder
COPY --from=builder /app /app

# Run gunicorn
CMD python manage.py migrate && \
    python manage.py collectstatic --noinput && \
    gunicorn athlete_platform.wsgi:application --bind 0.0.0.0:8000